<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>이보람 | 포트폴리오</title>
    <link rel="shortcut icon" href="icons/port.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            setInterval(function(){
                $(".wheel").css({'opacity':'1','top':'7px'})
                $(".wheel").animate({'opacity':'0','top':'20px'},600)
            },800)

            setInterval(function(){

               
                    
                    $(".scroll").css({'top':'0'})
                        $(".scroll").animate({top:-5150},3000,)
                    
                        

                
                

            },4000)

            $(".menu>li:nth-child(1)").click(function(){
                $('html, body').animate({scrollTop: 0 }, 'slow');
            })
            $(".menu>li:nth-child(2)").click(function(){
                $('html, body').animate({scrollTop: $(".main_work").offset().top }, 'slow');
            })
            $(".menu>li:nth-child(3)").click(function(){
                $('html, body').animate({scrollTop: $(".sub_works").offset().top }, 'slow');
            })
            $(".menu>li:nth-child(4)").click(function(){
                $('html, body').animate({scrollTop: $(".about").offset().top }, 'slow');
            })
            $(".menu>li:nth-child(5)").click(function(){
                $('html, body').animate({"scrollTop": "4100px" }, 'slow');
            })

            $(".mobile_menu>li:nth-child(1)").click(function(){
                $('html, body').animate({scrollTop: 0 }, 'slow');
            })
            $(".mobile_menu>li:nth-child(2)").click(function(){
                $('html, body').animate({scrollTop: ($(".main_work").offset().top) }, 'slow');
            })
            $(".mobile_menu>li:nth-child(3)").click(function(){
                $('html, body').animate({scrollTop: ($(".sub_works").offset().top) }, 'slow');
            })
            $(".mobile_menu>li:nth-child(4)").click(function(){
                $('html, body').animate({scrollTop:( $(".about").offset().top)-50 }, 'slow');
            })
            $(".mobile_menu>li:nth-child(5)").click(function(){
                $('html, body').animate({"scrollTop": "4500px" }, 'slow');
            })
            menu_num = 0
            $(window).scroll(function(){

                sc = $(window).scrollTop()
 
                if(sc<1000){
                    menu_num = 0
                }  
                else if(sc>=1000 && sc<2250){
                    menu_num = 1
                }
                else if(sc>=2250 && sc<2900){
                    menu_num = 2
                }
                else if(sc>=2900 && sc<3500){
                    menu_num = 3
                }
                else if(sc>=3500){
                    menu_num = 4
                }
                $(".menu>li").eq(menu_num).css({"font-size":"22px","opacity":"1"})
                $(".menu>li>span").eq(menu_num).css({"width":"100%"})
                $(".menu>li").eq(menu_num).siblings().css({"font-size":"18px","opacity":"0.5"})
                $(".menu>li").eq(menu_num).siblings().children("span").css({"width":"60%"})
                $(".scroll_sc").text(sc)
            })

            $(".mobile_menu_open").click(function(){
                $(".mobile_menu").animate({"margin-right":"0%"},200)
                $(".mobile_menu_open").css({"display":"none"})
            })
            $(".mobile_close").click(function(){
                $(".mobile_menu").animate({"margin-right":"-40%"},200)
                $(".mobile_menu_open").fadeIn(200)
            })
            $(".mobile_menu").parent().siblings().click(function(){
                $(".mobile_menu").animate({"margin-right":"-40%"},200)
                $(".mobile_menu_open").css({"display":"block"})
            })
            
        })
    </script>
    <style>
        @font-face{src: url(font/Spaceport.otf); font-family: space;}
       @font-face {
        font-family: jedi;
        src: url(font/Starjedi.ttf);
       }
       @font-face {
        font-family: lemonmilk;
        src: url(font/LEMONMILK-Bold.otf);
       }
       @font-face {
        font-family: akira;
        src: url(font/Akira\ Expanded\ Demo.otf);
       }
        *{margin: 0;padding: 0;list-style: none;font-family: 'Noto Sans KR', sans-serif;color: #fff;}
        a{text-decoration: none;}
        body,html{height: 100%;width: 100%;}
        .scroll_sc{position: fixed;width: 200px;height: 70px;line-height: 70px;font-size: 50px;background-color: #000;color: #fff;top: 60px;left: 0;z-index: 99;display: none;}
        .main{width: 100%;position: relative;background: url(images/main_bg.jpg) center;background-size: cover;height: 1080px;}
        .introduce{width: 460px;height: 460px;border: dashed #fff;border-radius: 460px;position: absolute;left: 0;top: 0;bottom: 0;right: 0;margin: auto;text-align: center;}
        .introduce h1{font-size: 36px;color: #fff;font-weight: 700;margin-top: 180px;}
        .introduce p{font-size: 16px;color: #fff;margin-top: 14px;}
        .mouse{width: 20px;height: 30px;border-radius: 20px;border: 3px solid #fff;position: absolute;left: 0;right: 0;bottom: 30px;margin: auto;}
        .wheel{width: 4px;height: 4px;border-radius: 4px;position: absolute;left: 0;right: 0;top: 7px;background-color: #fff;margin: auto;}
        header{width: 100%;height: 50px;background-color: transparent;color: #fff;border-top: 1px solid #555;line-height: 50px;position: fixed;top: 0;z-index: 999;font-size: 18px;transition: 0.5s;}
        .logo{float: left;margin-left: 20px;} 
        .menu{margin-right: 20px;position: fixed;top: 140px;right: 10px;width: 150px;overflow: hidden;}
        .menu>li{float: right;margin-left: 15px;width: 100px;height: 40px;line-height: 40px;margin-bottom: 20px;text-align: right;padding-right: 10px;position: relative;font-size: 16px;opacity: 0.3;}
        .menu>li>span{position: absolute;bottom: 0;right: 0;width: 60%;height: 1px;background-color: #fff;transition: 0.3s;} 

        .menu>li:nth-child(1){font-size: 22px;opacity: 1;} 
        .menu>li:nth-child(1)>span{width: 100%;} 
        .menu>li:hover{font-size: 22px !important;opacity: 1 !important;}
        .menu>li:hover>span{width: 100% !important;}

        .mobile_menu{position: fixed;right: 0;top: 0;width: 40%;height: 100%;background-color: rgba(0, 0, 0, 0.94);margin-right: -40%;}
        .mobile_menu>li{margin-bottom: 10px;border-bottom: 1px solid #fff;cursor: pointer;}
        .mobile_menu>li:nth-child(1){margin-top: 80px;}
        .mobile_menu>li>a{padding-left: 10px;}
        .mobile_close{width: 40px;position: absolute;top: 10px;right: 10px;filter: invert(100%);cursor: pointer;}
        .mobile_menu_open{width: 40px;position: absolute;top: 5px;right: 10px;filter: invert(100%);cursor: pointer;}
        .main_work{width: 100%;margin: auto;margin-top: 0px;text-align: center;background-color: #2d3661;overflow: hidden;}
        .main_work>h2{font-size: 42px;text-align: center;color: #ffac40;margin-top: 100px;position: relative;padding-bottom: 10px;}
        .main_work>h2>span{width: 60px;height: 1px;position: absolute;left: 0;right: 0;bottom: 0;margin: auto;background-color: #CD5242;}
        .main_work>p{font-size: 16px;line-height: 27px;text-align: center;margin: auto;margin-top: 20px;width: 40%;}
        .main_work_example{width: 50%;margin-top: 50px;}
        .main_work>a>button{width: 140px;height: 60px;border: 2px solid #ffac40;color: #ffac40;display: block;margin: auto;margin-top: 40px;font-size: 28px;font-weight: 500;background-color: transparent;transition: 0.4s;}
        .main_work>a>button:hover{color: #23293F;background-color: #ffac40;cursor: pointer;border: 2px solid #ffac40;}
        .main_work_info{width: 90%;overflow: hidden;margin: 0 5%;margin-top: 100px;padding-bottom: 100px;}
        .main_work_info>div>h2{font-size: 34px;width: 120px;margin: auto;padding: 10px;color: #ffac40;}
        .main_work_info>div>p{margin-top: 20px;}
        .font_list{width: 90%;margin: auto;margin-top: 40px;overflow: hidden;}
        .font_list>li{width: 50%;line-height: 40px;float: left;font-size: 22px;margin-bottom: 20px;}
        .font_list>li:nth-child(1){font-family: jedi;}
        .font_list>li:nth-child(2){font-family: lemonmilk;}
        .font_list>li:nth-child(3){font-family: akira;}
        .font_list>li:nth-child(4){font-family: space;}
        .color_list{width: 70%;margin: auto;margin-top: 40px;overflow: hidden;}
        .color_list>li{width: 20%;float: left;margin: 0 2%;}
        .color_list>li>div{width: 60px;height: 60px;margin: auto;margin-bottom: 10px;}
        .color_list>li:nth-child(1){color: #fff;}
        .color_list>li:nth-child(2){color: #ffe81f;}
        .color_list>li:nth-child(3){color: #EB212E;}
        .color_list>li:nth-child(4){color: #15fefd;}
        .color_list>li:nth-child(1)>div{background-color: #fff;}
        .color_list>li:nth-child(2)>div{background-color: #ffe81f;}
        .color_list>li:nth-child(3)>div{background-color: #EB212E;}
        .color_list>li:nth-child(4)>div{background-color: #15fefd;}

       .sub_works{width: 100%;text-align: center;overflow: hidden;margin: auto;margin-top: 0px;padding-bottom: 100px;background-color: #2d3661;border-top: 1px solid #434f8f;}
       .sub_works>h2{font-size: 42px;color: #ffac40;padding-top: 60px;position: relative;padding-bottom: 10px;}
       .sub_works>h2>span{width: 60px;height: 1px;position: absolute;left: 0;right: 0;bottom: 0;margin: auto;background-color: #CD5242;}
       .sub_works>p{font-size: 16px;width: 90%;margin: auto;margin-top: 10px;}
       .sub_works_list{width: 70%;margin: auto;margin-top: 50px;overflow: hidden;}
       .sub_works_list>li{width: 31.3%;float: left;overflow: hidden;}
       .sub_works_list>li:nth-child(2){margin: 0 2%;}
       .sub_works_list>li>.img_box{width: 100%;margin-top: 20px;overflow: hidden;}
       .img_box>img{width: 100%;transition: 0.5s;}
       .sub_works_list>li>a{width: 100px;height: 40px;background-color: transparent;color: #fff;border-radius: 20px;border: 1px solid #fff;transition: 0.4s;cursor: pointer;display: block;line-height: 40px;margin: auto;margin-top: 20px;}
       .sub_works_list>li:hover>.img_box>img{transform: scale(1.3);opacity: 0.6;}
       .sub_works_list>li>a:hover{background-color: #fff;color: #000;}
       .sub_works_list>li>h3{font-size: 22px;}
       .sub_works_list>li>p{margin-top: 10px;color: #cd5242;}
        .scroll{width: 100%;position: absolute;top: 0;left: 0;}


        .about{width: 100%;text-align: center;margin-top: 0px;padding-bottom: 80px;overflow: hidden;background-color: #cccccc;}
        .about>h2{text-align: center;font-size: 36px;color: #f89514;padding-top: 20px;position: relative;padding-bottom: 10px;}
        .about_me_box{width: 70%;margin: auto;overflow: hidden;margin-top: 20px;}
        .about>h2>span{width: 60px;height: 1px;position: absolute;left: 0;right: 0;bottom: 0;margin: auto;background-color: #CD5242;}
        .about_me_box1>h4{text-align: center;font-size: 24px;color: #2d3661;}
        .about_me_box1>h4>span{color: #2d3661;font-size: 28px;}
        .about_me_box1>img{width: 200px;border-radius: 20px;}
        
        .about_me_box>div{float: left;}

        .about_me_box1{margin-right: 12%;width:49%;}
        .about_me_box2{overflow: hidden;width: 39%;}
        .about_me_box1>div{width: 100%;overflow: hidden;}
        .about_me_box1>div>h5{text-align: center;font-size: 26px;color: #2d3661;margin-top: 30px;text-align-last: left;}
        .about_me_box1>div>p{width: 100%;word-break: break-all;text-align-last: left;color: #000;font-size: 18px;margin-top: 14px;line-height: 27px;}
        
        .about_me_box2>div{width: 100%;float:left;}
        .about_me_box2>div>h4{font-size: 28px;color: #2d3661;font-weight: 700;}
        .about_me_box2_left{width: 48%;float: left;}
        .about_me_box2_left>h4{text-align: left;color: #2d3661;}
        .about_me_box2_left table{margin-top: 10px;font-weight: 700;font-size: 18px;}
        .about_me_box2_left table tr td{width: 50%;padding: 8px;font-weight: 300;color: #000;word-break: keep-all;padding-left: 0;}
        .about_me_box2_left table tr td:nth-child(2){text-align: right;}
        .about_me_box2_left table tr td:nth-child(1){text-align: left;color: #2d3661;font-weight: 500;}


        .about_me_box2_right{width: 48%;float: right;overflow: hidden;margin-top: 20px;}
        .about_me_box2_right>h4{text-align: left;font-size: 28px;color: #23293F;}
        .about_me_box2_right>ul{width: 100%;margin-top: 10px;}
        .about_me_box2_right>ul>li{width: 100%;position: relative;text-align-last: left;}
        .about_me_box2_right>ul>li>h5{font-size: 18px;color: #2d3661;}
        .about_me_box2_right>ul>li>p{text-align-last: left;font-weight: 300;font-size: 14px;color: #000;}



        
        .about_me_box2>h4{text-align: left;margin-top: 10px;}
        .about_me_box2>p{text-align: left;margin-top: 15px;}



        .contact{width: 100%;padding: 200px 0;background: url(images/contact_img.jpg) center no-repeat fixed;text-align: center;backdrop-filter: grayscale(30%);height: 280px;overflow: hidden;}
        .contact>h3{color: #fff;font-size: 24px;position: relative;padding-bottom: 10px;}
        .contact>h3>span{width: 60px;height: 1px;position: absolute;left: 0;right: 0;bottom: 0;margin: auto;background-color: #CD5242;}
        .contact>ul{width: 1024px;overflow: hidden;margin: auto;margin-top: 60px;}
        .contact>ul>li{width: 33.333%;padding: 30px 0; float: left;box-sizing: border-box;height: 100px;font-weight: 900;color: #fff;font-size: 20px;}
        .contact>ul>li:nth-last-child(2){padding: 30px 20px;}
        .contact>ul>li:nth-last-child(1){border: none;}


        
        footer{width: 100%;background-color: #2d3661;border-top: 1px solid rgb(194, 194, 194);overflow: hidden;}
        .footer_box{width: 100%;margin: auto;overflow: hidden;}
        .footer_box>h3{float: left;padding: 10px 0;margin-left: 1%;width: 10%;text-align: center;}
        .footer_box>p{float: left;margin-left: 1%;width: 78%;text-align-last: left;font-size: 14px;}
        .about_me_box1>p{float: right;text-align: right;font-size: 14px;margin-right: 1%;}
    </style>
    <style>
        @media all and (min-width:320px) {/*320~767 모바일*/
            .menu{display: none;}
            .mobile_menu_open{display: block;}
            .main{height: 100%;}
            header{background-color: #000;}
            .introduce{width: 350px;height: 350px;}
            .introduce>h1{margin-top: 90px;}
            .main_work{width: 100%;}
            .main_work>p{width: 80%;}
            .main_work_info{width: 95%;overflow: hidden;margin: 0 5%;margin-top: 100px;}
            .main_work_info>div{float: left;width: 90%;text-align: center;margin: auto;}
            .font_list{width: 100%;}
        .color_list{width: 100%;}
            .sub_works_list>li{width: 100%;float: left;}
            .sub_works_list>li:nth-child(2){margin: 10% 0%;}
            .responsive{width: 90%;}
            .responsive>ul>li{width: 96%;margin: 2%;height: 65vw;}
            .pc_work>ul{width: 90%;}
            .pc_work>ul>li{width: 46%;margin: 2%;float: left;}
            .about_me_box{width: 90%;}
            .about_me_box1{margin-right: 0%;width:100%;margin-top: 20px;}
            .about_me_box2{overflow: hidden;width: 100%;margin-top: 20px;}
            .contact>ul{width: 90%;}
            .contact>ul>li{width: 100%;border-right: none;}
            .footer_box{width: 100%;margin: auto;}
        }
        @media all and (min-width:768px) {/*768~1023 태블릿*/
            .menu{display: block;}
            .mobile_menu_open{display: none;}
            .main{height: 100%;}
            header{background-color: transparent;}
            .introduce{width: 460px;height: 460px;}
            .introduce>h1{margin-top: 180px;}
            .main_work{width: 100%;}
            .main_work_info{width: 90%;overflow: hidden;margin: 0 5%;margin-top: 100px;}
        .main_work_info>div{float: left;width: 50%;text-align: center;margin: auto;}
        .main_work>p{width: 40%;}
        .font_list{width: 70%;}
        .color_list{width: 70%;}
        .sub_works_list>li{width: 31.3%;float: left;}
        .sub_works_list>li:nth-child(2){margin: 0 2%;}
        .about_me_box{width: 70%;}
        .about_me_box1{margin-right: 12%;width:49%;margin-top: 0;}
        .about_me_box2{overflow: hidden;width: 39%;margin-top: 0;}
            .contact>ul{width: 95%;display: block;}
            .footer_box{width: 100%;margin: auto;}
            .contact>ul>li{width: 33.333%;border-right: 1px solid #fff;}
        }
        @media all and (min-width:1024px) {/*1024~1599 노트북*/
            .menu{display: block;}
            .mobile_menu_open{display: none;}
            .main{height: 100%;}
            header{background-color: transparent;}
            .introduce{width: 460px;height: 460px;}
            .introduce>h1{margin-top: 180px;}
            .main_work{width: 100%;}
            .main_work_info{width: 90%;overflow: hidden;margin: 0 5%;margin-top: 100px;}
        .main_work_info>div{float: left;width: 50%;text-align: center;margin: auto;}
        .main_work>p{width: 40%;}
        .font_list{width: 70%;}
        .color_list{width: 70%;}
        .sub_works_list>li{width: 31.3%;float: left;}
        .sub_works_list>li:nth-child(2){margin: 0 2%;}
            .responsive{width: 1024px;}
            .responsive>ul>li{width: 46%;margin: 2%;height: 350px;}
            .pc_work>ul{width: 1024px;}
            .pc_work>ul>li{width: 31.333%;margin: 1%;float: left;position: relative;}
            .about_me_box{width: 70%;}
            .about_me_box1{margin-right: 12%;width:49%;margin-top: 0;}
            .about_me_box2{overflow: hidden;width: 39%;margin-top: 0;}

            .contact>ul{width: 1024px;display: block;}
            .footer_box{width: 100%;margin: auto;}
            .contact>ul>li{width: 33.333%;border-right: 1px solid #fff;}
        }

    </style>
</head>
<body>
    <h1 class="scroll_sc">0</h1>
    <header>
        <h2 class="logo">
            LBR
        </h2>
        <ul class="menu">
            <li><a href="#">Home</a><span></span></li>
            <li><a href="#">Main</a><span></span></li>
            <li><a href="#">Works</a><span></span></li>
            <li><a href="#">About</a><span></span></li>
            <li><a href="#">Contact</a><span></span></li>
        </ul>
        <ul class="mobile_menu">

            <li><a href="#">Home</a><span></span></li>
            <li><a href="#">Main</a><span></span></li>
            <li><a href="#">Works</a><span></span></li>
            <li><a href="#">About</a><span></span></li>
            <li><a href="#">Contact</a><span></span></li>            
            <img src="icons/ico_close_b.png" alt="모바일 메뉴 닫기 버튼" class="mobile_close">
        </ul>
        <img src="icons/ico_menu_web.png" alt="모바일 메뉴 열기" class="mobile_menu_open">
    </header>    
    <div class="main">
        
        <div class="introduce">
            <h1>Lee Boram's portfolio</h1>
            <p>creating modern and responsive design for Web Mobile</p>
        </div>
   
        <div class="mouse">
            <div class="wheel"></div>
        </div>
    </div>



    <section class="main_work">
        <h2>
            Main Work
            <span></span>
        </h2>

        <p>
            영화 스타워즈의 SF적 요소와 우주의 광활하고 공허한 배경에 영감을 받아 비슷한 배경의 작품을 참고하여 스타워즈의 우주와 각 에피소드의 특징을 살린 메인 배경,
            상호작용을 디자인 하였습니다. <br>

            (디자인 기획,css,script,Jquery 100% 기여)
            

        </p>

        <img src="images/main_work_example.png" alt="메인포트폴리오 샘플이미지" class="main_work_example">
          <a href=" https://nekawaha.github.io/starwars/" target="_blank">  <button>View</button></a>
        <div class="main_work_info">
                <div>
                    <h2>Font</h2>
                    <p>컨셉에 알맞는 폰트를 사용했습니다.</p>
                    <ul class="font_list">
                        <li>Starjedi</li>
                        <li>LemonMilk</li>
                        <li>Akira</li>                      
                        <li>Spaceport</li>
                    </ul>
                </div>

                <div>
                    <h2>Color</h2>
                    <p>스타워즈의 상징과 같은 4가지 색상을 사용하여 포인트를 주었습니다.</p>
                    <ul class="color_list">
                        <li><div></div>#FFF</li>
                        <li><div></div>#FFE81F</li>
                        <li><div></div>#EB212E</li>
                        <li><div></div>#15FEFD</li>
                    </ul>
                </div>
        </div>

        
    </section>

    <section class="sub_works">
        <h2>works
            <span></span>
        </h2>
        <p>연습용으로 기성 사이트의 메인페이지를 구현했습니다. <br>
        (스크립트 포함)</p>
        <ul class="sub_works_list">
            <li>
                <h3>아파트멘터리</h3>
                <div class="img_box"><img src="images/work1.png" alt="아파트멘터리 클론"></div>
                
                <p>#css #script #반응형 #100% 기여</p>
                <a href="https://nekawaha.github.io/apartmentery/" target="_blank">View</a>
                
            </li>
            <li>
                <h3>던킨도너츠</h3>
                <div class="img_box"><img src="images/work2.png" alt="던킨도너츠 클론"></div>
                
                <p>#css #script #100% 기여</p>
                <a href="https://nekawaha.github.io/dunkin/" target="_blank">View</a>
                
            </li>
            <li>
                <h3>롯데월드</h3>
                <div class="img_box"><img src="images/work3.png" alt="롯데월드 클론"></div>
                
                <p>#css #script #70% 기여</p>
                <a href="https://nekawaha.github.io/lotteworld/" target="_blank">View</a>
                
            </li>
        </ul>
    </section>



    <section class="about">



        <h2>About Me
            <span></span>
        </h2>
        <div class="about_me_box">
            <div class="about_me_box1">
                <img src="images/KakaoTalk_20210910_105347510.jpg" alt="증명사진">
                <h4>웹 ux/ui 디자이너-퍼블리셔 <br>
                <span>이보람</span></h4>
                <div>
                    <h5>끈기있게 나아가는 사람.</h5>
                    <p>안녕하세요, 신입 웹 퍼블리셔 이보람입니다. 웹 사이트 이용 중 불편함을 느껴 어떻게 만들어지나 흥미가 생겨 웹 관련 수업을 듣게 되었고 무에서 유를 창조하는 것에 재미를 붙이게 되어 웹 개발자를 목표하게 되었습니다. 
                        효율적이고 간결한 마크업으로 사용자는 물론, 개발자들의 유지 보수에도 유용한 사이트를 만들기 위해 끈기있게 나아가겠습니다.  </p>
                </div>
            </div>

            <div class="about_me_box2">
                <div class="about_me_box2_left">
                    <h4>liscence</h4>
                    <table>
                        <tr>
                            <td>웹디자인기능사</td>
                            <td>2022.10</td>
                        </tr>
                        <tr>
                            <td>컴퓨터그래픽스운용기능사</td>
                            <td>2022.10</td>
                        </tr>
                        <tr>
                            <td>GTQ 1급</td>
                            <td>2022.09</td>
                        </tr>
                        <tr>
                            <td>GTQ 일러스트 1급</td>
                            <td>2022.09</td>
                        </tr>

                    </table>
                </div>
                <div class="about_me_box2_right">
                    <h4>skills</h4>
                    <ul>
                        <li>
                            <h5>Photoshop</h5>
                        <p>인물보정 및 사진 소스 편집, 포스터 제작 가능.</p>

                        </li>
                        <li>
                            <h5>Illustrator</h5>
                        <p>로고, 일러스트 제작가능.</p>

                        </li>
                        <li>
                            <h5>CSS</h5>
                            <p>CSS를 이용한 사이트 구현,미디어 쿼리를 이용한 반응형 웹 사이트 제작 가능.</p>

                        </li>
                        <li>
                            <h5>Java script</h5>
                            <p>자바스크립트 문법 이해 및 라이브러리를 이용한 각종 기능구현 가능.</p>

                        </li>
                        <li>
                            <h5>Premiere/Effect</h5>
                            <p>동영상 편집 및 제작, 자막 달기 가능.</p>

                        </li>
                    </ul>
                </div>
            </div>            
        </div>

           

        
    </section>
    <section class="contact">
        <h3>
            Contact me
            <span></span>
        </h3>
        <ul>
            <li><p>이보람 <br>
            010-9315-1047</p></li>
            <li><p>git <br>
               <a href="https://github.com/nekawaha">https://github.com/nekawaha</a> </p></li>
            <li><p>mail <br>
            eva014565@gmail.com</p></li>
        </ul>
    </section>
    <footer>
        <div class="footer_box">
        <h3>LBR</h3>
        <p>LBR 2022 copyright @ ALL RIGHTS RESERVED. <br>
            creating modern and responsive design for Web and Mobile</p>
        </div>
    </footer>
</body>
</html>